.articles {
    margin-top: 95px;
}

.article {
    margin: 20px 10%;
    padding: 0 20px 25px;
    border: 1px solid lightgrey;
    border-radius: 10px;
    background-color: white;
    position: relative;
    height: 50px;
    overflow: hidden;
    box-shadow: 2px 2px 2px lightgrey;

    h2 {
        font-size: 28px;
        padding: 0;
        margin: 15px 0 0;
    }

    .date {
        margin: 0;
        font-size: 14px;
    }

    .close {
        position: absolute;
        top: 10px;
        right: 10px;
        font-weight: bolder;
        font-size: 30px;
    }

    .expandButton {
        position: absolute;
        bottom: 0;
        left: 50%;
        font-size: 12px;
        color: grey;
        cursor: pointer;
        transform: translate(-50%);
        background-color: white;
    }
}

.article-open {
    // animation: expand linear 0.5s forwards;
    animation-name: expand;
    animation-timing-function: linear;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

.article-close {
    animation: collapse linear 0.5s forwards;
}

@keyframes expand {
    from {
        // height: 0;
    }

    to {
        height: 400px;
    }
}

@keyframes collapse {
    from {
        height: 400px;
    }

    to {
        height: 50px;
    }
}